# Omega

./: Omega.mdb  README.md
Omega/: Omega.accdb  Omega.mdb  Omega.sln  bd.xlsx
Omega/Acceso a base de datos/: Acceso a base de datos.csproj  AlgoritmoEncriptacion.cs  Comandos.cs  Conexion.cs  ConexionExcel.cs  Encriptacion.cs
Omega/AccesoDatos/: AccesoDatos.csproj  AlgoritmoEncriptacion.cs  Comandos.cs  Conexion.cs
Omega/BD/: iNSERTAR IMAGENES.sql  script base de datos.sql  script bd.sql  script bd1.sql  script bd2.sql  spript 26-11.sql
Omega/Entidades/: Dificultad.cs  Entidades.csproj  Imagen.cs  Juego.cs  JuegoDificultad.cs  Movimiento.cs  Palabras.cs  Usuario.cs  UsuarioLogueado.cs
Omega/Entities/: Entidades.csproj  Movimiento.cs
Omega/Imágenes/: 12823.eps  228638-P252YD-503.ai
Omega/Omega/: AltaUsuarios.Designer.cs  AltaUsuarios.cs  AltaUsuarios.resx  App.config  BajaUsuarios.Designer.cs  BajaUsuarios.cs  BajaUsuarios.resx  BezierCurve.cs  Bienvenida.Designer.cs  Bienvenida.cs  Bienvenida.resx  Cantidad.Designer.cs  Cantidad.cs  Cantidad.resx  Cantidades.Designer.cs  Cantidades.cs  Colorear.Designer.cs  Colorear.cs  Colorear.resx  CompletarPalabra.Designer.cs  CompletarPalabra.cs  CompletarPalabra.resx  Coordinate.cs  Dificultades.Designer.cs  Dificultades.cs  Dificultades.resx  Entretenimiento.Designer.cs  Entretenimiento.cs  Entretenimiento.resx  Fonts.cs  Form1.Designer.cs  Form1.cs  GameSettings.cs  ImagenUtilities.cs  Interface.csproj  Letras.Designer.cs  Letras.cs  Letras.resx  ListaPuntajes.Designer.cs  ListaPuntajes.cs  (+42 more)
Omega/Regla de Negocios/: Class1.cs  Encriptacion.cs  JuegoRN.cs  Regla de Negocios.csproj  UsuarioRN.cs
Omega/Regla de Negocios/BD/: JuegoRN.cs  UsuarioRN.cs
Omega/ReglaDeNegocios/: Encriptacion.cs  JuegoRN.cs  ReglaDeNegocios.csproj  UsuarioRN.cs
Omega/Tests/: JuegosTest.cs  Tests.csproj
(+17 files in other folders)
